{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://root:123456@124.222.133.47:27017/yyflight_todolist?authSource=admin",
    "DatabaseName": "yyflight_todolist"
  }
}
